
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\Dewdrop.PipelineExtensions\bin\Release\net6.0\DewdropEngine.PipelineExtensions.dll

#---------------------------------- Content ---------------------------------#

#begin genericSpriteShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:genericSpriteShader.fx

#begin IndexedTextures/floyd.gdat
/importer:GDatImporter
/processor:GDatProcessor
/build:IndexedTextures/floyd.gdat

#begin IndexedTextures/greenhairedgirl_b.gdat
/importer:GDatImporter
/processor:GDatProcessor
/build:IndexedTextures/greenhairedgirl_b.gdat

#begin IndexedTextures/zack.gdat
/importer:GDatImporter
/processor:GDatProcessor
/build:IndexedTextures/zack.gdat

