
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\Dewdrop.PipelineExtensions\bin\Release\net6.0\DewdropEngine.PipelineExtensions.dll

#---------------------------------- Content ---------------------------------#

#begin Battle_against_a_crack_addicted_foe.mp3
/copy:Battle_against_a_crack_addicted_foe.mp3

#begin battleIntro.mp3
/copy:battleIntro.mp3

#begin Shaders/gss.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/gss.fx

#begin SpriteTexture/floyd.gdat
/importer:GDatImporter
/processor:GDatProcessor
/build:SpriteTexture/floyd.gdat

#begin SpriteTexture/greenhairedgirl_b.gdat
/importer:GDatImporter
/processor:GDatProcessor
/build:SpriteTexture/greenhairedgirl_b.gdat

#begin SpriteTexture/zack.gdat
/importer:GDatImporter
/processor:GDatProcessor
/build:SpriteTexture/zack.gdat

